DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\frezchem.dat
TITLE SO4-dominated - frezchem.dat
SOLUTION
	units	mol/kgw
		Na	0.02308
		Mg	0.03077	
		Cl	0.00769
		S	0.03846	
EQUILIBRIUM_PHASES
	Anhydrite		0.0	0.0
	Antarcticite	0.0	0.0
	Aphthitalite	0.0	0.0
	Aragonite		0.0	0.0
	Arcanite		0.0	0.0
	Bischofite		0.0	0.0
	Bloedite		0.0	0.0
	Calcite		0.0	0.0
	Carnallite		0.0	0.0
	Dolomite		0.0	0.0
	Epsomite		0.0	0.0
	Gypsum		0.0	0.0
	Halite		0.0	0.0
	Hexahydrite		0.0	0.0
	Hydrohalite		0.0	0.0
	Hydromagnesite	0.0	0.0
	Ikaite		0.0	0.0
	Kalicinite		0.0	0.0
	Kieserite		0.0	0.0
	Landsfordite	0.0	0.0
	Magnesite		0.0	0.0
	Meridianite		0.0	0.0
	MgCl2:8H2O		0.0	0.0
	MgCl2:12H2O		0.0	0.0
	Mirabilite		0.0	0.0
	Na2CO3:7H2O		0.0	0.0
	Nahcolite		0.0	0.0
	Natron		0.0	0.0
	Nesquehonite	0.0	0.0
	Picromerite		0.0	0.0
	Sylvite		0.0	0.0
	Tachyhydrite	0.0	0.0
	Thenardite		0.0	0.0
	Trona			0.0	0.0
	Vaterite		0.0	0.0
	Ice(s) 		0.0	0.0
REACTION_TEMPERATURE
        0 -40.0 in 401 steps
END